# Server Configuration
NODE_ENV=development
PORT=3001
HOST=localhost

# JWT Configuration
JWT_SECRET=mi-clave-super-secreta-para-jwt-de-al-menos-32-caracteres
JWT_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Application Configuration
APP_NAME=Flowence
APP_VERSION=1.0.0
APP_DESCRIPTION=All-in-one supermarket management system

# Feature Flags (Disabled for initial testing)
ENABLE_EMAIL_INVITES=false
ENABLE_STRIPE_PAYMENTS=false
ENABLE_BARCODE_SCANNER=false
ENABLE_PWA=false

# Development Tools
ENABLE_SWAGGER=true
ENABLE_GRAPHQL_PLAYGROUND=false
